# MySQL connection properties
mysql.dialect=org.hibernate.dialect.MySQLDialect
mysql.driver=com.mysql.jdbc.Driver
#mysql.driver=com.mysql.cj.jdbc.Driver
mysql.jdbcUrl=jdbc:mysql://localhost:3306/BORAJI?useSSL=false&serverTimezone=UTC
mysql.username=root
mysql.password=xgz9g<g(&>TG4r7gf94rhf

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate

#C3P0 properties
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.timeout=1800
hibernate.c3p0.max_statements=150